<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/04/26 08:36:25.000.454,=C:\Users\thiago.belordi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/07 19:12:24.000.816,=C:\Users\thiago.belordi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/07 19:13:23.000.959,C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\core\uTelaNetwork.pas=C:\Users\thiago.belordi\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/02/07 19:13:23.000.959,C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\core\uTelaNetwork.dfm=C:\Users\thiago.belordi\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/02/07 19:13:32.000.453,C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\Network.dproj=C:\Users\thiago.belordi\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/02/07 19:13:38.000.701,=C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\Unit1.pas</Transaction>
    <Transaction>2022/02/07 19:13:47.000.757,C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\core\uNetwork.pas=C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\Unit1.pas</Transaction>
    <Transaction>2022/02/08 08:23:45.000.828,=C:\Users\thiago.belordi\Documents\Teste - ViaSoft\teste\Complexo\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
